[33mcommit ca5a953158fcb13726819d76989c25c110f5662c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Sun Nov 15 15:23:40 2020 -0500

    Reemplazo de una versión por otra de la historia

 Historiajorge.txt | 7 [32m++[m[31m-----[m
 1 file changed, 2 insertions(+), 5 deletions(-)

[33mcommit 5f48ecccc15a51c888a9c4a5bf844895b24ed5ee[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Sun Nov 15 15:03:33 2020 -0500

    Cambio de maestria

 Historiajorge.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 42a78d2fcffac45fe083d169c4156a052b827e36[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Sun Nov 15 15:02:28 2020 -0500

    cambio para hablar de su vida

 Historiajorge.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 9ed98f91e864f6076a47806c75bb20fdee241488[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Fri Nov 13 06:42:45 2020 -0500

    Agregamos información sobre su humor.

 Historiajorge.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 0ff3fb485ac6aa3464d0a15e402f1d826c29ca6b[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Thu Nov 12 06:59:28 2020 -0500

    Cambios al archivo de historia para reflejar que otra cosa está estudiando

 Historiajorge.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit d97729559f5502c3716cdff481180c9b0e271e62[m
Author: Jorge Rojas <jorgerojasg1503@gmail.com>
Date:   Wed Nov 11 07:58:27 2020 -0500

    Este es el primer commit del archivo

 Historiajorge.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)
